{
  "name": "stf-treinamento-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciomendonca/stf-treinamento-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabriciomendonca/stf-treinamento-frontend/issues"
  },
  "homepage": "https://github.com/fabriciomendonca/stf-treinamento-frontend#readme",
  "devDependencies": {
    "express": "^4.15.4"
  }
}
